<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BLOCKCHAINModelStoreContainer" CdmEntityContainer="BLOCKCHAINEntities">
    <EntitySetMapping Name="ADMIN_USER">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.ADMIN_USER">
        <MappingFragment StoreEntitySet="ADMIN_USER">
          <ScalarProperty Name="IS_DELETE" ColumnName="IS_DELETE" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="SESSION_TOKEN" ColumnName="SESSION_TOKEN" />
          <ScalarProperty Name="NGUOI_CAP_NHAT" ColumnName="NGUOI_CAP_NHAT" />
          <ScalarProperty Name="NGAY_CAP_NHAT" ColumnName="NGAY_CAP_NHAT" />
          <ScalarProperty Name="NGUOI_TAO" ColumnName="NGUOI_TAO" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
          <ScalarProperty Name="ID_PHONG_BAN" ColumnName="ID_PHONG_BAN" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MA_NHAN_SU" ColumnName="MA_NHAN_SU" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTs">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADMIN_UPDATED" ColumnName="ADMIN_UPDATED" />
          <ScalarProperty Name="ADMIN_CREATED" ColumnName="ADMIN_CREATED" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEADER_TEAM">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.LEADER_TEAM">
        <MappingFragment StoreEntitySet="LEADER_TEAM">
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADMIN_UPDATED" ColumnName="ADMIN_UPDATED" />
          <ScalarProperty Name="ADMIN_CREATED" ColumnName="ADMIN_CREATED" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="TWITTER" ColumnName="TWITTER" />
          <ScalarProperty Name="INSTAGRAM" ColumnName="INSTAGRAM" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANY_ADDRESS">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.COMPANY_ADDRESS">
        <MappingFragment StoreEntitySet="COMPANY_ADDRESS">
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANY_INFOR">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.COMPANY_INFOR">
        <MappingFragment StoreEntitySet="COMPANY_INFOR">
          <ScalarProperty Name="TITLE_EN" ColumnName="TITLE_EN" />
          <ScalarProperty Name="DESCRIPTION_EN" ColumnName="DESCRIPTION_EN" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADMIN_UPDATED" ColumnName="ADMIN_UPDATED" />
          <ScalarProperty Name="ADMIN_CREATED" ColumnName="ADMIN_CREATED" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="TWITTER" ColumnName="TWITTER" />
          <ScalarProperty Name="INSTAGRAM" ColumnName="INSTAGRAM" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANNERs">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.BANNER">
        <MappingFragment StoreEntitySet="BANNER">
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADMIN_UPDATED" ColumnName="ADMIN_UPDATED" />
          <ScalarProperty Name="ADMIN_CREATED" ColumnName="ADMIN_CREATED" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="DESCRIPTION_EN" ColumnName="DESCRIPTION_EN" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SLUG_EN" ColumnName="SLUG_EN" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="TITLE_EN" ColumnName="TITLE_EN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONs">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DESC" ColumnName="DESC" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="SUB_TITLE_EN" ColumnName="SUB_TITLE_EN" />
          <ScalarProperty Name="SUB_TITLE" ColumnName="SUB_TITLE" />
          <ScalarProperty Name="POSITION_ID" ColumnName="POSITION_ID" />
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADMIN_UPDATED" ColumnName="ADMIN_UPDATED" />
          <ScalarProperty Name="ADMIN_CREATED" ColumnName="ADMIN_CREATED" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="DESCRIPTION_EN" ColumnName="DESCRIPTION_EN" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="SLUG_EN" ColumnName="SLUG_EN" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="TITLE_EN" ColumnName="TITLE_EN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ADMIN_UPDATE" ColumnName="ADMIN_UPDATE" />
          <ScalarProperty Name="ADMIN_CREATE" ColumnName="ADMIN_CREATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CHECK" ColumnName="CHECK" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWS">
      <EntityTypeMapping TypeName="BLOCKCHAINModel.NEWS">
        <MappingFragment StoreEntitySet="NEWS">
          <ScalarProperty Name="ISDELETE" ColumnName="ISDELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ADMIN_UPDATED" ColumnName="ADMIN_UPDATED" />
          <ScalarProperty Name="ADMIN_CREATED" ColumnName="ADMIN_CREATED" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="DESCRIPTION_EN" ColumnName="DESCRIPTION_EN" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="SLUG_EN" ColumnName="SLUG_EN" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="SUB_TITLE_EN" ColumnName="SUB_TITLE_EN" />
          <ScalarProperty Name="SUB_TITLE" ColumnName="SUB_TITLE" />
          <ScalarProperty Name="TITLE_EN" ColumnName="TITLE_EN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>