<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BLOCKCHAINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BLOCKCHAINEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN_USER" EntityType="BLOCKCHAINModel.ADMIN_USER" />
    <EntitySet Name="CONTACTs" EntityType="BLOCKCHAINModel.CONTACT" />
    <EntitySet Name="LEADER_TEAM" EntityType="BLOCKCHAINModel.LEADER_TEAM" />
    <EntitySet Name="COMPANY_ADDRESS" EntityType="BLOCKCHAINModel.COMPANY_ADDRESS" />
    <EntitySet Name="COMPANY_INFOR" EntityType="BLOCKCHAINModel.COMPANY_INFOR" />
    <EntitySet Name="BANNERs" EntityType="BLOCKCHAINModel.BANNER" />
    <EntitySet Name="POSITIONs" EntityType="BLOCKCHAINModel.POSITION" />
    <EntitySet Name="CATEGORies" EntityType="BLOCKCHAINModel.CATEGORY" />
    <EntitySet Name="CUSTOMERs" EntityType="BLOCKCHAINModel.CUSTOMER" />
    <EntitySet Name="NEWS" EntityType="BLOCKCHAINModel.NEWS" />
  </EntityContainer>
  <EntityType Name="ADMIN_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MA_NHAN_SU" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AVATAR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID_PHONG_BAN" Type="Int32" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_TAO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_CAP_NHAT" Type="DateTime" Precision="3" />
    <Property Name="NGUOI_CAP_NHAT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SESSION_TOKEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SALT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IS_ADMIN" Type="Boolean" />
    <Property Name="TRANG_THAI" Type="Int32" />
    <Property Name="IS_DELETE" Type="Boolean" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COMPANY" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ADMIN_CREATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
    <Property Name="ISDELETE" Type="Boolean" />
  </EntityType>
  <EntityType Name="LEADER_TEAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COMPANY" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="INSTAGRAM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TWITTER" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ADMIN_CREATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="COMPANY_ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ORDER" Type="Int32" />
  </EntityType>
  <EntityType Name="COMPANY_INFOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COMPANY" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="INSTAGRAM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TWITTER" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ADMIN_CREATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="DESCRIPTION_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TITLE_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BANNER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TITLE_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SLUG" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SLUG_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="POSITION" Type="Int32" />
    <Property Name="HEADER" Type="Boolean" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ADMIN_CREATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DESC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TITLE_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SLUG" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SLUG_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ADMIN_CREATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
    <Property Name="ISDELETE" Type="Boolean" />
    <Property Name="POSITION_ID" Type="Int32" />
    <Property Name="SUB_TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SUB_TITLE_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="COMPANY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTIONS" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CHECK" Type="Boolean" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="0" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="0" />
    <Property Name="ADMIN_CREATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TITLE_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SUB_TITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SUB_TITLE_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SLUG" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SLUG_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORY_ID" Type="Int32" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ADMIN_CREATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_UPDATED" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Byte" />
    <Property Name="ISDELETE" Type="Boolean" />
  </EntityType>
</Schema>